<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Author: Sanjay Kumar, 000811237 -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset= "UTF-8">
		<title>SandyandLeslie'sapartment</title>
		<link rel="stylesheet" href="appartment_layout.css" />
		<link rel="stylesheet" href="mobile.css" />
		<link rel="stylesheet" href="printstyles.css" media="print" >
		<style>
			@media only screen and (min-width: 601px){
			
	
				body{
					display: grid;
					grid-template-columns: auto auto auto;
					grid-gap: 10px;
				}
				.header{
					grid-column: 1/span3;
				}
				.firstbox{
					grid-column: 1;
					grid-row: 2;
				}
				.secondbox{
					grid-column: 1;
					grid-row: 3;
				}
				.thirdbox{
					grid-column: 2;
					grid-row: 2 / span 3;
				}
				.fourthbox{
					grid-column:3;
					grid-row: 2/ span 3;
				}
				.fifthbox{
					grid-column:1/ span 3;
					grid-row: 4;
				}
				.footer{
					grid-column: 2;
					grid-row: 5;
				}
				.flexcontainer{
					display: flex;
					flex-wrap: wrap;
				}
				.fourthbox img{
					margin: 10px;
				}
				
			}
			h3{
				background-color:grey;
			}
			.flexcontainer div{
				margin: 20px;
			}
			.firstbox input #web {
				float: left;
			}

			
			
			
		</style>
	</head>
	<body>
		<div class="header">
			<header>
				<h1>Sandy and Leslie's apartment</h1>
				<figure>
					<figcaption>click a room for detailed view</figcaption>
					<p><img src="images/apartmentfloorplan.jpg" alt="housedesign" usemap="#map" id="map"></p>
				</figure>
			</header>
			<nav>
				<ul>
					<li><a href="appartment.html">Appartment</a></li>
					<li class="dec">|</li>
					<li><a href="bedroom.html">Bedroom1</a></li>
					<li class="dec">|</li>
					<li><a href="bedroom.html">Bedroom2</a></li>
					<li class="dec">|</li>
					<li><a href="dining.html">Dining room</a></li>
					<li class="dec">|</li>
					<li><a href="kitchen.html">Kitchen</a></li>
					<li class="dec">|</li>
					<li><a href="living.html">Living room</a></li>
					<li class="dec">|</li>
				</ul>
			</nav>
		</div>
		<map name="map">
			<area shape="rect" coords="0,3,190,155" alt="bedroom1" title="bedroom1" href="bedroom.html">
			<area shape="rect" coords="204,5,335,130" alt="bedroom2" title="bedroom2" href="bedroom.html">
			<area shape="circle" coords="412,135,40" alt="diningroom" title="dinigroom" href="diningroom.html">
			<area shape="rect" coords="284,244,391,392" alt="kitchen" title="kitchen" href="kitchen.html">
			<area shape="poly" coords="417,188,488,162,539,240,475,332,420,277" alt="livingroom" title="livingroom" href="livingroom.html">
			
		</map>
		<div class="firstbox">
			<h2>Survey</h2>
				How did you find out about this appartment? Check any that apply:
				<form>
					<input type="checkbox" name="survey" id="web">
					<label for="web">Web search</label>
					<input type="checkbox" name="survey" id="friend">
					<label for="friend">Friend</label>
					<input type="checkbox" name="survey" id="paper">
					<label for="paper">Paper</label>
				</form>
				<input type="submit" value="Submit" class="formbutton">
				<input type="reset" value = "Reset Form" class="formbutton">
				
		</div>
		<div class="secondbox">
				<h2>Welcome Message</h2>
				<figure>
					<audio controls>
					<source src="images/apartment.mp3" type="audio/ogg">
					<source src="images/apartment.mp3" type="audio/mpeg">
					</audio>
					<figcaption>Transcript: Hello, Welcome to our apartment. You will enjoy living here. The rooms are spacious and appartment building amenties are fantastic. We look forward to hear from you. 
					</figcaption>
				</figure>
		</div>
		
		<div class="thirdbox">
			<h2>Apartment services</h2>
				<table class="schedule">
					<thead>
						<tr>
							<th>Services</th>
							<th>Days/Hours</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Gym</th>
							<td rowspan="2">Monday-Friday 6am-10pm, Saturday 8am-8pm, Sunday 8am-5pm</td>
						</tr>
						<tr>
							<th>Pool</th>
						</tr>
						<tr>
							<th>Laundry</th>
							<td>24/7</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">
							  Please do not allow people you do not know to use these facilities
							</td>
						</tr>
					</tfoot>
				</table>
		</div>
		<div class= "fourthbox">
			<h2>Location</h2>
				<img src="images/location.png" alt="map">
		</div>
		<div class="fifthbox">
		<h2>Gallery</h2>
			<div class="flexcontainer">
				<div class="balcony">
					<h3>Balcony</h3>
					<img src="images/thumbnails/balcony_sm.jpg" alt ="balcony">
				</div>
				<div class="bath">
					<h3>Bathroom</h3>
					<img src="images/thumbnails/bathroom_sm.jpg" alt ="bathroom">
				</div>
				<div class="bedroom">
					<h3>Bedroom</h3>
					<img src="images/thumbnails/bedroom_sm.jpg" alt ="bedroom">
				</div>
				<div class="dining">
					<h3>Dining Room</h3>
					<img src="images/thumbnails/diningroom_sm.jpg" alt ="diningroom">
				</div>
				<div class="kitchen">
					<h3>Kitchen</h3>
					<img src="images/thumbnails/kitchen_sm.jpg" alt ="kitchen_sm">
				</div>
				<div class ="living">
					<h3>Living Room</h3>
					<img src="images/thumbnails/livingroom_sm.jpg" alt ="livingroom">
				</div>
			</div>
		</div>
		
		<div class="footer">
			<footer>
				for more information contact: <a href="mailto:apartment@example.com">SandyandLeslie.appartment@example.com</a><br/>
				&copy;Sandy and Leslie 2020
			</footer>
<a href="../index.html">Go to Index</a>
		</div>
		
	</body>
</html>